{
	"extends": [
		"airbnb-base",
		"eslint:recommended",
		"prettier",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"plugins": ["prettier", "html", "@typescript-eslint"],
	"rules": {
		"no-console": "off",
		"func-names": "off",
		"no-process-exit": "off",
		"object-shorthand": "off",
		"class-methods-use-this": "off",
		"import/extensions": "off",
		"import/no-unresolved": "off",
		"no-use-before-define": "off",
		"no-underscore-dangle": "off",
		"no-constructor-return": "off",
		"no-unused-vars": "off",
		"@typescript-eslint/no-unused-vars": "error",
		"import/no-extraneous-dependencies": "off",
		"no-shadow": "off",
		"no-restricted-syntax": [
            "error",
            {
                "selector": "CallExpression[callee.name='setTimeout'][arguments.length!=2]",
                "message": "setTimeout must always be invoked with two arguments."
            }
        ]
	}
}
